<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(20,460)" to="(210,460)"/>
    <wire from="(290,70)" to="(290,210)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(60,380)" to="(300,380)"/>
    <wire from="(470,330)" to="(470,480)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(120,230)" to="(120,570)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(320,210)" to="(320,440)"/>
    <wire from="(190,500)" to="(350,500)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(330,70)" to="(330,240)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(20,60)" to="(20,110)"/>
    <wire from="(350,190)" to="(350,500)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(80,150)" to="(80,530)"/>
    <wire from="(160,240)" to="(160,570)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(60,60)" to="(60,140)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(80,530)" to="(370,530)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(20,110)" to="(170,110)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(20,460)" to="(20,570)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(140,80)" to="(140,330)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(60,140)" to="(60,280)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(20,110)" to="(20,460)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(100,290)" to="(100,520)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(360,520)" to="(490,520)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(40,120)" to="(170,120)"/>
    <wire from="(60,380)" to="(60,570)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(490,390)" to="(490,460)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(40,120)" to="(40,570)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(490,180)" to="(490,350)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(140,390)" to="(140,570)"/>
    <wire from="(100,520)" to="(360,520)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,610)" name="Text">
      <a name="text" val="Fig: BCD to Excess-3 Converter"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,36)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(141,34)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(58,37)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp loc="(300,310)" name="IC 7408"/>
    <comp lib="6" loc="(290,38)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(328,40)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(490,300)" name="IC 7432"/>
    <comp lib="6" loc="(267,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(20,33)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,130)" name="IC 7404"/>
    <comp loc="(310,430)" name="IC 7432"/>
    <comp loc="(480,440)" name="IC 7408"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,40)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,57 Q79,67 83,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="109">IC-7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="155">NOT</text>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,260" width="8" x="106" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="106" y="106"/>
      <circ-port height="8" pin="190,320" width="8" x="106" y="146"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,410" width="8" x="106" y="56"/>
      <circ-port height="10" pin="390,170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="390,200" width="10" x="45" y="105"/>
      <circ-port height="10" pin="390,230" width="10" x="45" y="135"/>
      <circ-port height="10" pin="390,260" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,290" width="10" x="105" y="115"/>
      <circ-port height="10" pin="390,320" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,57 Q84,67 88,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="73" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="107">IC-7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="146">AND</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,330" width="8" x="116" y="116"/>
      <circ-port height="8" pin="150,370" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,420" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="380,110" width="10" x="45" y="85"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="125"/>
      <circ-port height="10" pin="380,270" width="10" x="115" y="95"/>
      <circ-port height="10" pin="380,350" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q85,66 78,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="113">IC-7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="143">OR</text>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,280" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,320" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,360" width="8" x="116" y="116"/>
      <circ-port height="8" pin="150,400" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,440" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="146"/>
      <circ-port height="10" pin="360,140" width="10" x="45" y="85"/>
      <circ-port height="10" pin="360,220" width="10" x="45" y="125"/>
      <circ-port height="10" pin="360,300" width="10" x="115" y="95"/>
      <circ-port height="10" pin="360,380" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
