<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(90,480)" to="(340,480)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(150,390)" to="(270,390)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(510,60)" to="(510,530)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(120,70)" to="(120,280)"/>
    <wire from="(340,60)" to="(510,60)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(30,250)" to="(390,250)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,390)"/>
    <wire from="(90,190)" to="(90,480)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(90,480)" to="(90,590)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(120,350)" to="(120,590)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(30,70)" to="(30,250)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(180,70)" to="(180,460)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(480,80)" to="(480,400)"/>
    <wire from="(60,70)" to="(60,590)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(250,90)" to="(250,420)"/>
    <wire from="(30,250)" to="(30,580)"/>
    <wire from="(90,110)" to="(270,110)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(90,190)" to="(270,190)"/>
    <wire from="(220,570)" to="(270,570)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(460,100)" to="(460,190)"/>
    <wire from="(250,420)" to="(250,580)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(300,100)" to="(460,100)"/>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(220,320)" to="(220,570)"/>
    <wire from="(180,460)" to="(180,580)"/>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,628)" name="Text">
      <a name="text" val="Fig :Bollean logic diagram for  BCD to Excess-3 converter"/>
    </comp>
    <comp lib="6" loc="(403,54)" name="Text">
      <a name="text" val="D=Z'"/>
    </comp>
    <comp lib="6" loc="(149,20)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(421,560)" name="Text">
      <a name="text" val="C=Y'Z'+YZ"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,20)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(86,20)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(272,47)" name="Text">
      <a name="text" val="==="/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,19)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(338,23)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(319,22)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,437)" name="Text">
      <a name="text" val="B=X'Z+X'Y+XY'Z'"/>
    </comp>
    <comp lib="6" loc="(432,242)" name="Text">
      <a name="text" val="A=W+XZ+XY"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(361,23)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="NOT Gate"/>
    <comp lib="6" loc="(25,17)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
