<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,310)" to="(700,510)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(60,310)" to="(60,510)"/>
    <wire from="(590,230)" to="(780,230)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(80,360)" to="(80,630)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(120,590)" to="(230,590)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(100,560)" to="(320,560)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(60,510)" to="(340,510)"/>
    <wire from="(510,60)" to="(510,170)"/>
    <wire from="(60,700)" to="(60,740)"/>
    <wire from="(200,440)" to="(200,480)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(20,430)" to="(20,680)"/>
    <wire from="(140,90)" to="(140,210)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(100,500)" to="(100,560)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(510,350)" to="(710,350)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(20,680)" to="(530,680)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(40,120)" to="(40,710)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(120,720)" to="(610,720)"/>
    <wire from="(590,80)" to="(690,80)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(640,130)" to="(640,170)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(530,50)" to="(530,150)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(360,340)" to="(500,340)"/>
    <wire from="(300,650)" to="(570,650)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <wire from="(20,110)" to="(20,430)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(210,670)" to="(500,670)"/>
    <wire from="(60,310)" to="(220,310)"/>
    <wire from="(100,500)" to="(320,500)"/>
    <wire from="(560,160)" to="(560,320)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(320,290)" to="(320,400)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(120,530)" to="(330,530)"/>
    <wire from="(100,350)" to="(310,350)"/>
    <wire from="(590,380)" to="(590,610)"/>
    <wire from="(460,120)" to="(460,430)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(220,640)" to="(220,690)"/>
    <wire from="(530,300)" to="(530,680)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(20,680)" to="(20,740)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(350,400)" to="(350,530)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(570,260)" to="(570,650)"/>
    <wire from="(600,590)" to="(600,620)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(470,510)" to="(700,510)"/>
    <wire from="(590,80)" to="(590,230)"/>
    <wire from="(630,140)" to="(630,180)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(490,70)" to="(700,70)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(80,630)" to="(230,630)"/>
    <wire from="(120,230)" to="(120,530)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(60,510)" to="(60,700)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(540,170)" to="(540,500)"/>
    <wire from="(320,630)" to="(320,700)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(350,530)" to="(520,530)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(590,310)" to="(590,340)"/>
    <wire from="(140,210)" to="(140,300)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(80,630)" to="(80,720)"/>
    <wire from="(550,180)" to="(550,520)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(450,500)" to="(540,500)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(610,600)" to="(610,720)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(120,590)" to="(120,720)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(500,340)" to="(500,670)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(300,610)" to="(470,610)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(510,350)" to="(510,690)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(160,710)" to="(330,710)"/>
    <wire from="(160,550)" to="(330,550)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(590,340)" to="(760,340)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(160,550)" to="(160,710)"/>
    <wire from="(470,510)" to="(470,610)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(20,110)" to="(170,110)"/>
    <wire from="(300,200)" to="(580,200)"/>
    <wire from="(320,620)" to="(600,620)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(610,90)" to="(680,90)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(100,170)" to="(100,350)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(20,430)" to="(220,430)"/>
    <wire from="(100,620)" to="(100,740)"/>
    <wire from="(60,700)" to="(320,700)"/>
    <wire from="(120,530)" to="(120,590)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(170,490)" to="(480,490)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(610,90)" to="(610,220)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(160,260)" to="(160,550)"/>
    <wire from="(780,230)" to="(780,340)"/>
    <wire from="(80,150)" to="(170,150)"/>
    <wire from="(240,120)" to="(460,120)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(330,420)" to="(330,530)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(520,170)" to="(520,530)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(80,360)" to="(350,360)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(140,300)" to="(140,740)"/>
    <wire from="(100,560)" to="(100,620)"/>
    <wire from="(40,120)" to="(170,120)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(300,520)" to="(550,520)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(180,380)" to="(180,580)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(100,350)" to="(100,500)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(220,690)" to="(510,690)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(580,370)" to="(730,370)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(490,70)" to="(490,180)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <wire from="(510,60)" to="(710,60)"/>
    <comp loc="(320,610)" name="IC 7408"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,130)" name="IC 7404"/>
    <comp lib="6" loc="(306,778)" name="Text">
      <a name="text" val="Fig: 7-Segment Display "/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(890,300)" name="IC 7432"/>
    <comp lib="6" loc="(332,337)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="6" loc="(20,53)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(470,400)" name="IC 7432"/>
    <comp lib="6" loc="(204,575)" name="Text">
      <a name="text" val="B'AC"/>
    </comp>
    <comp lib="6" loc="(100,55)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(358,641)" name="Text">
      <a name="text" val="CA'"/>
    </comp>
    <comp loc="(310,290)" name="IC 7408"/>
    <comp lib="6" loc="(192,650)" name="Text">
      <a name="text" val="BC'"/>
    </comp>
    <comp lib="5" loc="(680,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,584)" name="Text">
      <a name="text" val="BA'"/>
    </comp>
    <comp lib="6" loc="(549,23)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,580)" name="IC 7408"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,400)" name="IC 7432"/>
    <comp lib="6" loc="(592,22)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(510,25)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(62,53)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(488,23)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(624,664)" name="Text">
      <a name="text" val="B'C"/>
    </comp>
    <comp lib="6" loc="(188,253)" name="Text">
      <a name="text" val="A'C'"/>
    </comp>
    <comp lib="6" loc="(343,268)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(530,21)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,338)" name="Text">
      <a name="text" val="AC"/>
    </comp>
    <comp lib="6" loc="(141,51)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(298,541)" name="Text"/>
    <comp lib="6" loc="(576,22)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(608,26)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,270)" name="IC 7432"/>
    <comp loc="(480,270)" name="IC 7432"/>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,57 Q79,67 83,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="109">IC-7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="155">NOT</text>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,260" width="8" x="106" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="106" y="106"/>
      <circ-port height="8" pin="190,320" width="8" x="106" y="146"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,410" width="8" x="106" y="56"/>
      <circ-port height="10" pin="390,170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="390,200" width="10" x="45" y="105"/>
      <circ-port height="10" pin="390,230" width="10" x="45" y="135"/>
      <circ-port height="10" pin="390,260" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,290" width="10" x="105" y="115"/>
      <circ-port height="10" pin="390,320" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,57 Q84,67 88,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="73" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="107">IC-7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="146">AND</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,330" width="8" x="116" y="116"/>
      <circ-port height="8" pin="150,370" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,420" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="380,110" width="10" x="45" y="85"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="125"/>
      <circ-port height="10" pin="380,270" width="10" x="115" y="95"/>
      <circ-port height="10" pin="380,350" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q85,66 78,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="113">IC-7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="143">OR</text>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,280" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,320" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,360" width="8" x="116" y="116"/>
      <circ-port height="8" pin="150,400" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,440" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="146"/>
      <circ-port height="10" pin="360,140" width="10" x="45" y="85"/>
      <circ-port height="10" pin="360,220" width="10" x="45" y="125"/>
      <circ-port height="10" pin="360,300" width="10" x="115" y="95"/>
      <circ-port height="10" pin="360,380" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
