<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(70,240)" to="(70,290)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(50,230)" to="(200,230)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(50,60)" to="(50,190)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,348)" name="Text">
      <a name="text" val="Figure: Constructing a 4:1 Multiplexer using basic Logic Gates"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
