<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(40,110)" to="(290,110)"/>
    <wire from="(90,360)" to="(90,560)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(90,150)" to="(90,290)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(350,400)" to="(650,400)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(130,220)" to="(130,560)"/>
    <wire from="(100,260)" to="(460,260)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(140,350)" to="(140,570)"/>
    <wire from="(130,220)" to="(550,220)"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(50,250)" to="(460,250)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(90,360)" to="(560,360)"/>
    <wire from="(140,190)" to="(140,300)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(660,290)" to="(660,410)"/>
    <wire from="(670,300)" to="(670,420)"/>
    <wire from="(100,260)" to="(100,570)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(130,60)" to="(130,180)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,410)" to="(660,410)"/>
    <wire from="(50,120)" to="(50,250)"/>
    <wire from="(140,300)" to="(460,300)"/>
    <wire from="(40,110)" to="(40,370)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(590,420)" to="(590,560)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(350,400)" to="(350,540)"/>
    <wire from="(90,290)" to="(460,290)"/>
    <wire from="(50,120)" to="(290,120)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(680,320)" to="(680,540)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(50,280)" to="(50,560)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(140,350)" to="(550,350)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(50,280)" to="(460,280)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(590,260)" to="(590,420)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(40,370)" to="(570,370)"/>
    <wire from="(40,370)" to="(40,550)"/>
    <wire from="(590,420)" to="(670,420)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <comp lib="6" loc="(130,32)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(519,540)" name="Text">
      <a name="text" val="ABC'"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,465)" name="Text">
      <a name="text" val="A'BC'"/>
    </comp>
    <comp lib="6" loc="(89,32)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(720,230)" name="4075"/>
    <comp lib="6" loc="(147,221)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(610,268)" name="Text">
      <a name="text" val="A'B'C"/>
    </comp>
    <comp lib="6" loc="(60,167)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp loc="(310,90)" name="7404"/>
    <comp lib="6" loc="(698,569)" name="Text">
      <a name="text" val="A'BC'+ABC'+A'B'C"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,426)" name="Text"/>
    <comp lib="6" loc="(108,202)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp loc="(500,230)" name="7411"/>
    <comp lib="6" loc="(38,32)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="7411">
    <a name="circuit" val="7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M243,73 Q228,91 217,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="78" x="187" y="68"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="226" y="125">7411</text>
      <circ-port height="8" pin="190,170" width="8" x="256" y="86"/>
      <circ-port height="8" pin="190,150" width="8" x="186" y="96"/>
      <circ-port height="10" pin="500,150" width="10" x="255" y="95"/>
      <circ-port height="8" pin="190,130" width="8" x="186" y="86"/>
      <circ-port height="8" pin="190,200" width="8" x="256" y="116"/>
      <circ-port height="8" pin="190,220" width="8" x="256" y="126"/>
      <circ-port height="8" pin="190,240" width="8" x="256" y="136"/>
      <circ-port height="10" pin="500,220" width="10" x="255" y="145"/>
      <circ-port height="8" pin="190,270" width="8" x="186" y="116"/>
      <circ-port height="8" pin="190,310" width="8" x="186" y="136"/>
      <circ-port height="10" pin="500,290" width="10" x="185" y="145"/>
      <circ-port height="8" pin="190,100" width="8" x="256" y="66"/>
      <circ-port height="8" pin="190,350" width="8" x="186" y="166"/>
      <circ-port height="8" pin="190,290" width="8" x="186" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4075">
    <a name="circuit" val="4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q75,66 90,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="74" x="39" y="47"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="105">4075</text>
      <circ-port height="8" pin="150,100" width="8" x="36" y="66"/>
      <circ-port height="8" pin="150,120" width="8" x="36" y="76"/>
      <circ-port height="8" pin="150,140" width="8" x="106" y="66"/>
      <circ-port height="10" pin="440,120" width="10" x="105" y="75"/>
      <circ-port height="8" pin="150,180" width="8" x="36" y="96"/>
      <circ-port height="8" pin="150,200" width="8" x="36" y="106"/>
      <circ-port height="10" pin="440,200" width="10" x="35" y="135"/>
      <circ-port height="8" pin="150,220" width="8" x="36" y="116"/>
      <circ-port height="8" pin="150,260" width="8" x="106" y="106"/>
      <circ-port height="8" pin="150,280" width="8" x="106" y="96"/>
      <circ-port height="10" pin="440,280" width="10" x="105" y="135"/>
      <circ-port height="8" pin="150,300" width="8" x="106" y="116"/>
      <circ-port height="8" pin="150,70" width="8" x="36" y="156"/>
      <circ-port height="8" pin="150,340" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,54 Q73,64 77,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="56" x="45" y="48"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="108">7404</text>
      <circ-port height="8" pin="200,170" width="8" x="96" y="46"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="200,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,290" width="8" x="96" y="66"/>
      <circ-port height="8" pin="200,320" width="8" x="96" y="106"/>
      <circ-port height="8" pin="200,350" width="8" x="96" y="136"/>
      <circ-port height="8" pin="200,390" width="8" x="46" y="166"/>
      <circ-port height="10" pin="370,230" width="10" x="45" y="115"/>
      <circ-port height="10" pin="370,260" width="10" x="45" y="145"/>
      <circ-port height="10" pin="370,290" width="10" x="95" y="75"/>
      <circ-port height="10" pin="370,320" width="10" x="95" y="115"/>
      <circ-port height="10" pin="370,350" width="10" x="95" y="145"/>
      <circ-port height="10" pin="370,200" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
