<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(100,210)" to="(420,210)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(680,20)" to="(680,160)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(150,440)" to="(330,440)"/>
    <wire from="(900,60)" to="(900,190)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(870,60)" to="(870,280)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(190,20)" to="(680,20)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(870,280)" to="(870,490)"/>
    <wire from="(690,130)" to="(840,130)"/>
    <wire from="(400,380)" to="(810,380)"/>
    <wire from="(150,150)" to="(150,440)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(840,130)" to="(840,490)"/>
    <wire from="(130,50)" to="(130,470)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(190,20)" to="(190,380)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(40,350)" to="(250,350)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(800,240)" to="(930,240)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(680,20)" to="(810,20)"/>
    <wire from="(810,260)" to="(810,380)"/>
    <wire from="(930,240)" to="(930,490)"/>
    <wire from="(180,20)" to="(190,20)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(660,240)" to="(660,420)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(840,60)" to="(840,130)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(230,280)" to="(230,420)"/>
    <wire from="(800,190)" to="(900,190)"/>
    <wire from="(230,420)" to="(660,420)"/>
    <wire from="(400,290)" to="(830,290)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(130,470)" to="(430,470)"/>
    <wire from="(40,350)" to="(40,500)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(70,50)" to="(70,270)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(900,190)" to="(900,490)"/>
    <wire from="(160,170)" to="(160,330)"/>
    <wire from="(100,210)" to="(100,500)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(70,270)" to="(70,500)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(40,50)" to="(40,350)"/>
    <wire from="(180,190)" to="(710,190)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(930,60)" to="(930,240)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <comp lib="6" loc="(227,114)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,190)" name="IC 7486"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,113)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(868,30)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(278,113)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(131,20)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,20)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="6" loc="(300,113)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(68,21)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(901,30)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(99,21)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(932,31)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp loc="(450,230)" name="IC 74283"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(839,28)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(379,547)" name="Text">
      <a name="text" val="Figure:4-bit Adder-Subtractor"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="6" loc="(321,113)" name="Text">
      <a name="text" val="S4"/>
    </comp>
  </circuit>
  <circuit name="IC 74283">
    <a name="circuit" val="IC 74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="158" x="56" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="121">IC-74283</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="215">FULL ADDER</text>
      <circ-port height="8" pin="60,70" width="8" x="56" y="166"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,590" width="8" x="206" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="206" y="106"/>
      <circ-port height="8" pin="120,590" width="8" x="56" y="216"/>
      <circ-port height="8" pin="150,70" width="8" x="206" y="206"/>
      <circ-port height="8" pin="310,80" width="8" x="56" y="196"/>
      <circ-port height="10" pin="340,50" width="10" x="135" y="225"/>
      <circ-port height="10" pin="380,90" width="10" x="55" y="145"/>
      <circ-port height="10" pin="410,90" width="10" x="55" y="65"/>
      <circ-port height="10" pin="450,90" width="10" x="205" y="75"/>
      <circ-port height="10" pin="500,90" width="10" x="205" y="175"/>
      <circ-port height="8" pin="850,70" width="8" x="56" y="176"/>
      <circ-port height="8" pin="880,70" width="8" x="56" y="86"/>
      <circ-port height="8" pin="910,70" width="8" x="206" y="96"/>
      <circ-port height="8" pin="940,70" width="8" x="206" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="47"/>
    </appear>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(940,190)" to="(940,520)"/>
    <wire from="(270,260)" to="(910,260)"/>
    <wire from="(910,260)" to="(910,520)"/>
    <wire from="(880,70)" to="(880,330)"/>
    <wire from="(450,90)" to="(450,230)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(330,160)" to="(500,160)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(410,90)" to="(410,300)"/>
    <wire from="(120,70)" to="(120,220)"/>
    <wire from="(850,70)" to="(850,410)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(60,360)" to="(290,360)"/>
    <wire from="(90,70)" to="(90,290)"/>
    <wire from="(380,90)" to="(380,370)"/>
    <wire from="(60,360)" to="(60,520)"/>
    <wire from="(60,70)" to="(60,360)"/>
    <wire from="(850,410)" to="(850,520)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(270,190)" to="(940,190)"/>
    <wire from="(90,290)" to="(90,520)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(280,330)" to="(880,330)"/>
    <wire from="(120,220)" to="(120,520)"/>
    <wire from="(150,150)" to="(150,520)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(910,70)" to="(910,260)"/>
    <wire from="(880,330)" to="(880,520)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(940,70)" to="(940,190)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(270,410)" to="(850,410)"/>
    <wire from="(90,290)" to="(290,290)"/>
    <wire from="(340,50)" to="(340,430)"/>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="3" loc="(330,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="3" loc="(330,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486">
    <a name="circuit" val="IC 7486"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,56 Q93,72 100,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="100" x="44" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="107">IC 7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="156">XOR</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,330" width="8" x="136" y="136"/>
      <circ-port height="8" pin="210,370" width="8" x="136" y="126"/>
      <circ-port height="8" pin="210,410" width="8" x="136" y="76"/>
      <circ-port height="8" pin="210,450" width="8" x="136" y="86"/>
      <circ-port height="8" pin="210,520" width="8" x="46" y="156"/>
      <circ-port height="8" pin="250,520" width="8" x="136" y="56"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="85"/>
      <circ-port height="10" pin="380,270" width="10" x="45" y="135"/>
      <circ-port height="10" pin="380,350" width="10" x="135" y="155"/>
      <circ-port height="10" pin="380,430" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
