<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(50,170)" to="(240,170)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(180,140)" to="(180,400)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(390,560)" to="(760,560)"/>
    <wire from="(200,490)" to="(570,490)"/>
    <wire from="(80,90)" to="(450,90)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(480,140)" to="(480,290)"/>
    <wire from="(720,490)" to="(760,490)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(1030,90)" to="(1030,500)"/>
    <wire from="(220,20)" to="(220,40)"/>
    <wire from="(330,330)" to="(760,330)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(390,270)" to="(1060,270)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(210,70)" to="(1000,70)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(290,380)" to="(570,380)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(650,230)" to="(780,230)"/>
    <wire from="(800,190)" to="(800,310)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(1060,270)" to="(1060,500)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(970,60)" to="(970,320)"/>
    <wire from="(50,170)" to="(50,500)"/>
    <wire from="(200,80)" to="(640,80)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(270,470)" to="(570,470)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(310,310)" to="(800,310)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(190,20)" to="(220,20)"/>
    <wire from="(110,350)" to="(460,350)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(1000,70)" to="(1000,500)"/>
    <wire from="(330,330)" to="(330,430)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(540,20)" to="(890,20)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(220,340)" to="(810,340)"/>
    <wire from="(480,140)" to="(620,140)"/>
    <wire from="(650,120)" to="(780,120)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(970,320)" to="(970,500)"/>
    <wire from="(180,100)" to="(630,100)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(1000,60)" to="(1000,70)"/>
    <wire from="(810,340)" to="(810,410)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(760,490)" to="(760,560)"/>
    <wire from="(150,320)" to="(970,320)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(520,300)" to="(810,300)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(110,350)" to="(110,500)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(20,260)" to="(240,260)"/>
    <wire from="(220,340)" to="(220,510)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(50,60)" to="(50,170)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(180,400)" to="(570,400)"/>
    <wire from="(480,290)" to="(740,290)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,250)" to="(780,250)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(460,90)" to="(1030,90)"/>
    <wire from="(1060,60)" to="(1060,270)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(220,20)" to="(540,20)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(200,230)" to="(200,490)"/>
    <wire from="(20,60)" to="(20,260)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(780,250)" to="(780,510)"/>
    <wire from="(1030,60)" to="(1030,90)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(80,90)" to="(80,500)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(110,60)" to="(110,350)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(540,20)" to="(540,500)"/>
    <wire from="(20,260)" to="(20,500)"/>
    <wire from="(160,40)" to="(160,280)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(290,545)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(393,607)" name="Text">
      <a name="text" val="Figure:BCD Adder circuit"/>
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1061,34)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,545)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,170)" name="IC 7408"/>
    <comp lib="6" loc="(80,36)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1000,36)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp loc="(750,350)" name="IC 74283"/>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(20,33)" name="Text">
      <a name="text" val="A!"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(268,547)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(332,546)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(51,36)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(111,34)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1030,36)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp loc="(420,110)" name="IC 74283"/>
    <comp lib="6" loc="(218,546)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(970,33)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(930,160)" name="IC 7432"/>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7408">
    <a name="circuit" val="IC 7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,57 Q84,67 88,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="73" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="107">IC-7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="146">AND</text>
      <circ-port height="8" pin="150,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,250" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,290" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,330" width="8" x="116" y="116"/>
      <circ-port height="8" pin="150,370" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,420" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="380,110" width="10" x="45" y="85"/>
      <circ-port height="10" pin="380,190" width="10" x="45" y="125"/>
      <circ-port height="10" pin="380,270" width="10" x="115" y="95"/>
      <circ-port height="10" pin="380,350" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC 7432">
    <a name="circuit" val="IC 7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q85,66 78,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="113">IC-7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="143">OR</text>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,280" width="8" x="116" y="76"/>
      <circ-port height="8" pin="150,320" width="8" x="116" y="86"/>
      <circ-port height="8" pin="150,360" width="8" x="116" y="116"/>
      <circ-port height="8" pin="150,400" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,440" width="8" x="116" y="56"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="146"/>
      <circ-port height="10" pin="360,140" width="10" x="45" y="85"/>
      <circ-port height="10" pin="360,220" width="10" x="45" y="125"/>
      <circ-port height="10" pin="360,300" width="10" x="115" y="95"/>
      <circ-port height="10" pin="360,380" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IC 74283">
    <a name="circuit" val="IC 74283"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="161" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="129">IC-74283</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="222">FULL ADDER</text>
      <circ-port height="8" pin="40,60" width="8" x="56" y="186"/>
      <circ-port height="8" pin="70,60" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,60" width="8" x="206" y="96"/>
      <circ-port height="8" pin="130,60" width="8" x="206" y="206"/>
      <circ-port height="8" pin="190,620" width="8" x="56" y="236"/>
      <circ-port height="8" pin="210,620" width="8" x="206" y="56"/>
      <circ-port height="8" pin="320,50" width="8" x="56" y="216"/>
      <circ-port height="10" pin="400,70" width="10" x="125" y="235"/>
      <circ-port height="10" pin="430,70" width="10" x="55" y="165"/>
      <circ-port height="10" pin="450,70" width="10" x="55" y="75"/>
      <circ-port height="10" pin="470,70" width="10" x="205" y="75"/>
      <circ-port height="10" pin="490,70" width="10" x="205" y="185"/>
      <circ-port height="8" pin="660,70" width="8" x="56" y="196"/>
      <circ-port height="8" pin="690,70" width="8" x="56" y="106"/>
      <circ-port height="8" pin="720,70" width="8" x="206" y="106"/>
      <circ-port height="8" pin="750,70" width="8" x="206" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="47"/>
    </appear>
    <wire from="(280,360)" to="(660,360)"/>
    <wire from="(430,70)" to="(430,330)"/>
    <wire from="(40,60)" to="(40,320)"/>
    <wire from="(720,70)" to="(720,210)"/>
    <wire from="(690,290)" to="(690,610)"/>
    <wire from="(280,210)" to="(720,210)"/>
    <wire from="(750,70)" to="(750,140)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(130,100)" to="(300,100)"/>
    <wire from="(690,70)" to="(690,290)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(40,320)" to="(40,600)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(70,250)" to="(300,250)"/>
    <wire from="(720,210)" to="(720,610)"/>
    <wire from="(750,140)" to="(750,610)"/>
    <wire from="(70,250)" to="(70,600)"/>
    <wire from="(280,290)" to="(690,290)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(660,70)" to="(660,360)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(400,70)" to="(400,370)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(280,140)" to="(750,140)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(100,170)" to="(100,600)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(660,360)" to="(660,610)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(130,100)" to="(130,600)"/>
    <wire from="(450,70)" to="(450,260)"/>
    <wire from="(100,170)" to="(300,170)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(40,320)" to="(300,320)"/>
    <wire from="(70,60)" to="(70,250)"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
